; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_baud = 115200
lib_deps = DallasTemperature, OneWire, Adafruit Unified Sensor, DHT sensor library, https://github.com/marvinroger/homie-esp8266.git#v2.0.0
board_flash_mode = dout
build_flags = -g3, -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=400

